{
  "name": "yamlfmt",
  "displayName": "yamlfmt",
  "description": "Format yaml files with https://github.com/google/yamlfmt",
  "version": "0.1.2",
  "author": {
    "name": "Nico Braun",
    "email": "rainbowstack@gmail.com",
    "url": "https://bluebrown.github.io"
  },
  "repository": {
    "url": "https://github.com/bluebrown/vscode-extension-yamlfmt"
  },
  "engines": {
    "vscode": "^1.80.0"
  },
  "publisher": "bluebrown",
  "pricing": "Free",
  "categories": [
    "Formatters"
  ],
  "keywords": [
    "multi-root ready"
  ],
  "activationEvents": [
    "onLanguage:yaml",
    "onLanguage:github-actions-workflow"
  ],
  "main": "./extension.js",
  "contributes": {
    "configuration": {
      "title": "yamlfmt",
      "properties": {
        "yamlfmt.args": {
          "scope": "resource",
          "description": "Command line arguments, passed to yamlfmt",
          "type": "array",
          "default": [],
          "items": {
            "type": "string"
          }
        }
      }
    }
  },
  "scripts": {
    "lint": "dprint check && deno lint",
    "test": "node ./test/runTest.js",
    "package": "node_modules/.bin/vsce package",
    "publish": "node_modules/.bin/vsce publish",
    "convco": "docker run -u \"$(id -u):$(id -g)\"  -v \"$PWD:/tmp\" --workdir /tmp --rm convco/convco",
    "release": "bash ./hack/release.sh"
  },
  "devDependencies": {
    "@vscode/test-electron": "^2.3.9",
    "@vscode/vsce": "^2.19.0",
    "mocha": "^10.2.0"
  }
}
